upstream php-handler {
    server unix:/var/run/php/php8.2-fpm.sock;
}
server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name IP_ADDRESS_GOES_HERE localhost 127.0.0.1;
    root /var/www/wordpress;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$args;
        index index.php index.html index.htm;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php-handler;
    }
}